@use "colors" as theme;

.wrapper {
  height: 33em;

  .details {
    background: theme.$chatfeed-color;
    position: absolute;
    z-index: 2;
    top: 18em;
    left: 50%;
    transform: translate(-50%, -50%);
    width: min(30em, 85%);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    padding: 3em 1.5em;
    box-shadow: 5px 10px 20px 1px rgba(0, 0, 0, 0.3);

    .title {
      display: flex;
      flex-direction: column-reverse;
      align-items: center;

      h1 {
        font-size: clamp(2rem, 3vw, 2.3rem);
        margin-top: 0.75em;
      }

      .image-wrapper {
        position: relative;
        width: 3.3em;
        height: 3.3em;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }

    p {
      color: theme.$white-color;
      font-size: clamp(1rem, 1.6vw, 1.2rem);
      margin-top: 0.8em;
      text-align: center;
      font-weight: 500;
    }

    button {
      border: none;
      margin-top: 6em;
      display: flex;
      align-items: center;
      font-size: 1rem;
      padding: 0.7em 1em;
      border-radius: 5px;
      background: theme.$white-color;
      color: theme.$black-color;
      font-weight: 600;
      transition: background 0.25s ease-in-out;
      cursor: pointer;

      img {
        margin-left: 1em;
      }

      &:hover {
        background: theme.$dark-white-color;
      }
    }
  }
}

.background {
  position: fixed;
  z-index: 1;
  top: 0;
  width: 100%;
  height: 100%;
  user-select: none;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: bottom center;
  }
}

@media (min-width: 40em) {
  .wrapper {
    .details {
      padding: 3em 2em;

      .title {
        flex-direction: row;
        justify-content: center;

        h1 {
          margin-right: 0.5em;
          margin-top: 0em;
        }
      }
    }
  }
}
